userID
	UniversityName,universityWebsite,universityID,universityPassword
		programName,suppAppRequired,suppAppDate,interviewRequired,interviewDate
2615390746
	University of Waterloo,http://www.uwaterloo.ca/,abcd,1234
		Mathematics,true,19/05/2026,true,30/05/2026
26157183098
	University of Waterloo,null,svjn,fjksf
		dfsd,false,,false,
26161203497
	University of Waterloo,null,1234,1234
		Computer Science,true,10/11/2026,true,09/05/2026
		dfsd,false,,false,
		Mathematics,true,19/05/2026,true,30/05/2026
