		English,false,,false,
userID
	UniversityName,universityWebsite,universityID,universityPassword
		programName,suppAppRequired,suppAppDate,interviewRequired,interviewDate
2615390746
	University of Waterloo,http://www.uwaterloo.ca/,abcd,1234
		Mathematics,true,19/05/2026,true,30/05/2026
26157183098
	University of Waterloo,null,svjn,fjksf
	Toronto,null,asd,asda
		123,true,10/05/2026,true,10/05/2026
		dfsd,false,,false,
		123,true,10/05/2026,false,
		English,true,16/05/2026,true,22/05/2026
26161203497
	University of Waterloo,null,1234,1234
		Computer Science,true,19/05/2026,true,26/05/2026
		Mathematics,false,,false,
